<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/sheet.css">
  </head>
  <body>
    <h1>Canvas map parser</h1>
    <canvas id="canvas" width="112" height="112"></canvas>
    <div id="test"></div>

    <div style="display: none">
      <img src="./tiles/map1/1.png" id="img_1">
      <img src="./tiles/map1/2.png" id="img_2">
      <img src="./tiles/map1/3.png" id="img_3">    
    </div>

    <script src="./js/Map/Map.js"></script>
    <script src="./js/Map/Tile.js"></script>
    <script src="./js/Map/MapParser.js"></script>
    <script src="./js/Map/TileLoader.js"></script>
    <script src="./js/Map/MapBuilder.js"></script>
    <script src="./js/Map/MapGrid.js"></script>
    <script src="./js/Map/Canvas.js"></script>    
    <script src="./js/start.js"></script>
  </body>
</html>
